<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="style.css" />
    <title>All data</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      td,
      th,
      table {
        border: 1px solid #405e86;
      }

      table {
        margin-bottom: 20px;
      }

      th,
      td {
        padding: 8px;
        text-align: center;
      }

      #head {
        background-color: #111e2e;
        color: white;
      }

      tr:nth-child(odd) {
        background-color: #253752;
      }

      tr:nth-child(even) {
        background-color: #364966;
      }
    </style>
  </head>
  <body>
    <div id="app" class="container">
      <div class="container">
        <h1 class="main-heading">ALL DATA</h1>
        <img
          id="logo"
          src="./assets/images/logo2.jpg"
          class="logo"
          draggable="false"
        />
      </div>
      <br />
      <div class="wrapper">
        <div class="buttons">
          <div class="btn" id="home">Back to home</div>
          <br />
          <br />

          <table>
            <thead>
              <tr id="head">
                <th>Website</th>
                <th>Email</th>
                <th>Password</th>
              </tr>
            </thead>
            <tbody id="data-table-body"></tbody>
          </table>
        </div>
      </div>
    </div>

    <script>
      const homeBtn = document.getElementById("home");
      const dataTableBody = document.getElementById("data-table-body");

      homeBtn.onclick = function () {
        window.location.href = "../index.html";
      };

      fetch("../data/data.json")
        .then((response) => response.json())
        .then((data) => {
          data.forEach((item) => {
            const row = document.createElement("tr");
            const websiteCell = document.createElement("td");
            websiteCell.textContent = item.website;
            const emailCell = document.createElement("td");
            emailCell.textContent = item.email;
            const passwordCell = document.createElement("td");
            passwordCell.textContent = item.password;

            row.appendChild(websiteCell);
            row.appendChild(emailCell);
            row.appendChild(passwordCell);
            dataTableBody.appendChild(row);
          });
        })
        .catch((error) => console.error(`Error: ${error}`));
    </script>
  </body>
</html>
